<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apptheme"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11" >

        <LinearLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="11" >

            <AutoCompleteTextView
                android:id="@+id/autocomplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_weight="9"
                android:clickable="true"
                android:ems="10" />
   <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                android:background="@drawable/ic_clear"
                android:clickable="true" />
            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                android:background="@drawable/location_icon"
                android:clickable="true" />
           
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tempDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="5" >

            <LinearLayout
                android:id="@+id/country_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="5" >

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/state_country"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="13"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/predictionIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/day_prediction"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/prediction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherdetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <ImageView
                            android:id="@+id/humidityIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_humidity" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <ImageView
                            android:id="@+id/cloudsIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_cloud" />

                        <TextView
                            android:id="@+id/clouds"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <ImageView
                            android:id="@+id/windIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_wind" />

                        <TextView
                            android:id="@+id/wind"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="5" >

                        <ImageView
                            android:id="@+id/temperatureIcon"
                            android:layout_width="5dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:clickable="true" />

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="-10dp"
                            android:layout_weight="4"
                            android:gravity="right"
                            android:textSize="35sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/minMaxTemp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scrollbars="horizontal" >

                <LinearLayout
                    android:id="@+id/forecastView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="4" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nearbyView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="4" >

            <LinearLayout
                android:id="@+id/nearby1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/nearbymargin"
                android:orientation="vertical"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/city1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/distance1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/icon_temp1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/rain_icon" />

                    <TextView
                        android:id="@+id/temp1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/hum1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/wind1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nearby2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/nearbymargin"
                android:orientation="vertical"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/city2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/distance2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/icon_temp2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/rain_icon" />

                    <TextView
                        android:id="@+id/temp2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/hum2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/wind2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="11sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/nearby3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/nearbymargin"
                android:orientation="vertical"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/city3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/distance3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/icon_temp3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/rain_icon" />

                    <TextView
                        android:id="@+id/temp3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/hum3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/wind3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="11sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/nearby4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/nearbymargin"
                android:orientation="vertical"
                android:weightSum="6" >

                <TextView
                    android:id="@+id/city4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/distance4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/icon_temp4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/rain_icon" />

                    <TextView
                        android:id="@+id/temp4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/hum4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/wind4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textSize="11sp" />
            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>